version: 2

jobs:
  test_syntax:
    docker:
      - image: bozydarek/syntax_checker:latest
    steps:
      - checkout
      - run: 
          name: Check ansible scripts syntax
          command: ansible-playbook Infra/rasp.yml --check
      - run: 
          name: Run flake8 on python code 
          command: flake8 Kod/
      - run:
          name: Run mypy check
          command: mypy --config-file Kod/mypy.ini Kod/  

workflows:
  version: 2
  build:
    jobs:
      - test_syntax